{
  "App": {
    "RestApi": "https://localhost:44349",
    "ReaderFactory": "ConsoleInputReaderFactory"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}